BASE_URL=https://iyohqglmunbldwpntbkl.supabase.co
ANON_KEY=sb_publishable_gpJdyhXCppln90IGkj7VOw_kGn_uHBN
ADMIN_UID=d34e6152-0078-4482-a2d5-46be7e5bbb8d
PAYSTACK_SECRET_KEY=sk_test_a3b8ce56a9a3e7492e527f21dbb31281222971c8
CALLBACK_URL=https://google.com
CLIENT_ID=689722369370-mee6g6trtb54b7gv0qno9189tgm2qqoh.apps.googleusercontent.com
SERVER_CLIENT_ID=689722369370-3as6lu8cq33q26h3fs8rmujq1c2j6kg2.apps.googleusercontent.com
RECIPIENT_CODE=RCP_c5j0pek2rsl7x6a